# yegekotlinproject01

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mykotlin/: Ext.kt
app/src/main/java/com/example/administrator/mykotlin/activity/: ContentActivity.kt  ILoginActivity.kt  LoginActivity.kt  MainActivity.kt  SecondActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/example/administrator/mykotlin/adapter/: MyHomeAdapter.kt  MyTypeAdapter.kt  MyViewPagerAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/administrator/mykotlin/application/: MyApplication.kt
app/src/main/java/com/example/administrator/mykotlin/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseResponse.kt  BaseResponseBean.kt  Preference.kt  SharedpresferenesUtils.kt
app/src/main/java/com/example/administrator/mykotlin/bean/: ArticleListResponse.kt  BaseResponse.kt  Car.kt  Data.kt  DataBean.kt  Datas.kt  HomeListData.kt  HomeListResponse.kt  HomeListResponseBean.kt  LoginResponse.kt  LoginResponseBean.kt  Person.kt  TreeListResponse.kt  TreeListResponseBean.kt
app/src/main/java/com/example/administrator/mykotlin/constant/: Constant.kt  MyConstant.kt
app/src/main/java/com/example/administrator/mykotlin/customview/: ClearWriteEditText.java  ClearWriteEditText.kt  MyClearEditText.kt
app/src/main/java/com/example/administrator/mykotlin/extend/: Ext.kt  Extend.kt
app/src/main/java/com/example/administrator/mykotlin/fragment/: HomeFragment.kt  IHomeFragment.kt  ITypeFragment.kt  TypeFragment.kt
app/src/main/java/com/example/administrator/mykotlin/iview/: HomeView.kt  IHomeView.kt  ILoginView.kt  ITypeView.kt  LoginView.kt  TypeView.kt
app/src/main/java/com/example/administrator/mykotlin/net/: MyRetrofitHelper.kt  MyRetrofitInter.kt  RetrofitCreate.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/administrator/mykotlin/persenter/: BasePresenter.kt  ContentPresenter.kt  HomePresenter.kt  LoginPresenter.kt  TypePersenter.kt
app/src/main/res/anim/: translate_anim.xml  translate_anim02.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_web.xml  fragment_home.xml  fragment_type.xml  include_content.xml  item_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+32 files in other folders)
