apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.mykotlin"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:26.0.0'

    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:+"

//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofit2_converter_kotlin_coroutines_version"

    implementation 'com.android.support:design:26.0.0'
    implementation'com.zhy:base-rvadapter:3.0.3'
    implementation'com.android.support:cardview-v7:28.0.0-alpha1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'//没有使用特殊Header，可以不加这行
    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
    compile 'com.wang.avi:library:2.1.3'
}
